language: node_js

node_js: stable

branch:
  only:
    - source

env:
  global:
    - GH_REF: github.com/HuLingOVO/hulingovo.github.io.git

cache:
  directories:
    - node_modulws

git:
  submodules: false

before_install:
  - export TZ='Asia/Shanghai'
  - test -e ".gitmodules" && sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
  - git submodule update --init --recursive
  - git submodule foreach --recursive git pull origin master
  - npm install hexo-cli -g

install:
  - npm install

script:
  - hexo clean
  - hexo generate

after_script:
  - cd ./public
  - git init
  - git config user.name "HuLingOAO"
  - git cinfig user.email "hulingoao@gmail.com"
  - git add .
  - git commit -m "Deployed by Travis CI"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master

